SQLALCHEMY_DATABASE_URI=mysql+pymysql://wg7vv1igc4rqpwbvf9vp:pscale_pw_WlTuTFaiMYvXGyyeXYo23ZkkoJtJPoSei6hNyW95Mnp@aws.connect.psdb.cloud/database_ver_1?charset=utf8mb4
SECRET_KEY=Thisissupposedtobesecret!
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_USERNAME=wg7vv1igc4rqpwbvf9vp
DB_PASSWORD=pscale_pw_WlTuTFaiMYvXGyyeXYo23ZkkoJtJPoSei6hNyW95Mnp
DB_NAME=database_ver_1
DB_SSL_CA=/etc/ssl/cert.pem
DB_SSL_CERT=path/to/client-cert.pem
DB_SSL_KEY=path/to/client-key.pem
DB_URI=mysql+pymysql://wg7vv1igc4rqpwbvf9vp:pscale_pw_WlTuTFaiMYvXGyyeXYo23ZkkoJtJPoSei6hNyW95Mnp@aws.connect.psdb.cloud/database_ver_1?charset=utf8mb4


