<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>House Price Predictor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #050f2c;
            font-family: "Inter", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#059df5, #059df5);
            clip-path: circle(55% at 70% 0%);
        }

        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f57c00, #1bd856);
            clip-path: circle(20% at 10% 90%);
        }

        .container {
            position: relative;
            max-width: 1200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            z-index: 1;
        }

        .card {
            width: 300px;
            height: 380px;
            position: relative;
            margin: 30px;
            background: radial-gradient(140% 140% at 0% 0%,
                    rgba(255, 255, 255, 0.4) 0%,
                    rgba(255, 255, 255, 0) 100%);
            border-top: 1px solid #eeeded70;
            border-left: 1px solid #eeeded70;
            border-radius: 50px;
            box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(30px);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .card:hover {
            top: 2px;
        }

        .card-header {
            padding-top: 10px;
            padding-bottom: 0px;
            padding-right: 0px;
            padding-left: 0px;
            border-bottom-width: 0px;
        }

        .multicolor {

            background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red) !important;
            -webkit-background-clip: text !important;
            -moz-background-clip: text !important;
            background-clip: text !important;
            color: transparent !important;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="card" style="width: 100%; height: 100%; margin-top: 50px">
                <div class="card-header" style="text-align: center">
                    <h1><b style="color:white;" class="multicolor1">Welcome To House Price Predictor</b></h1>
                </div>
                <div class="card-body" style="color: #1fd69b;">
                    <form method="post" accept-charset="utf-8">
                        <div class="row">
                            <div class="col-md-6 form-group" style="text-align: center">
                                <label><b style="color:white;">Select the Area Type:</b></label>
                                <select style="border-radius:20px" class="selectpicker form-control" id="area_type"
                                    name="area_type" required="1">
                                    {% for area_type in area_types %}
                                    <option value="{{area_type}}"> {{area_type}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6 form-group" style="text-align: center">
                                <label><b style="color:white;">Select the Availability:</b></label>
                                <select style="border-radius:20px" class="selectpicker form-control" id="availability"
                                    name="availability" required="1">
                                    {% for availability in availabilitys %}
                                    <option value="{{availability}}"> {{availability}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6 form-group" style="text-align: center">
                                <label><b style="color:white;">Select the Location:</b></label>
                                <select style="border-radius:20px" class="selectpicker form-control" id="location"
                                    name="location" required="1">
                                    {% for location in locations %}
                                    <option value="{{location}}"> {{location}}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="col-md-6 form-group" style="text-align: center">
                                <label><b style="color:white;">Enter the BHK:</b></label>
                                <input style="border-radius: 20px;" type="text" class="form-control" id="bhk" name="bhk"
                                    placeholder="Enter BHK">
                            </div>
                            <div class="col-md-6 form-group" style="text-align: center">
                                <label><b style="color:white;">Enter Number of Bathrooms :</b></label>
                                <input style="border-radius: 20px;" type="text" class="form-control" id="bath"
                                    name="bath" placeholder="Enter Number of Bathrooms">
                            </div>
                            <div class="col-md-6 form-group" style="text-align: center">
                                <label><b style="color:white;">Enter Square Feet:</b></label>
                                <input style="border-radius: 20px;" type="text" class="form-control" id="total_sqft"
                                    name="Total_sqft" placeholder="Enter Square Feet">
                            </div>
                            <div class="col-md-12 form-group" style="margin-top:10px">
                                <button style="margin-left:448px; margin-top:30px; width: 200px; border-radius: 30px;"
                                    class="btn btn-primary form-control" onclick="send_data()">Predict Price</button>
                            </div>
                        </div>
                    </form>
                    <br>

                    <div class="col-md-12" style="text-align: center">
                        <h3><span id="prediction" style="color: white;"></span></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function form_handler(event) {
            event.preventDefault();
        }

        function send_data() {
            document.querySelector('form').addEventListener("submit", form_handler);

            var fd = new FormData(document.querySelector('form'));

            var xhr = new XMLHttpRequest();

            xhr.open('post', '/predict', true);

            document.getElementById("prediction").innerHTML = "Wait Predicting Price!.....";
            xhr.onreadystatechange = function () {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    document.getElementById('prediction').innerHTML = "Prediction:  " + xhr.responseText + "₹";
                }
            };
            xhr.onload = function () { };
            xhr.send(fd);
        }
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

</body>

</html>